<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Configuración Proyecto Web Stresser</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>


<div id="wrapper">

<div id="tittle">
Configuración  Proyecto Web Stresser
</div>

<div id=menu>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="instalacion.html">Instalación</a></li>
<li><a href="configuracion.html">Configuración</a></li>
</ul>
</div>


<div id="section">

	<div class="text">

					<p>En esta sección podreis ver nuestra configuración</p>
					<br>
					<p>Primero hicimos la configuración del virtualhost </p>
					<br>
					<p>Tenemos que crear la estructura de directorios donde alojaremos la instalación de nuestra web se llamara webstress.local y la instalaremos en el directorio por defecto donde apache espera que guardemos  nuestros sites en /var/www.</p>
					<br>
					<p>Ceamos el directorio de nuestra web y damos los permisos necesatios</p>
					<IMG src="imagenes/foto8.png" width="600" height="30"/>
					<IMG src="imagenes/foto9.png" width="600" height="40"/>
					<br>
					<p>creamos y definimos el VirtualHost y lo guardamos</p>
					<IMG src="imagenes/foto10.png" width="600" height="30"/>
					<IMG src="imagenes/foto11.png" width="400" height="200"/>
					<br>
					<p>Ahora habilitamos el VirtualHost y reiniciamos el apache</p>
					<IMG src="imagenes/foto12.png" width="600" height="60"/>
					<IMG src="imagenes/foto13.png" width="400" height="30"/>
					<br>
					<p>incluimos nuestros sites al fichero de hosts y comprobamos que podemos acceder a nuestro sitio web</p>
					<IMG src="imagenes/foto14.png" width="400" height="200"/>
					<img class=foto3 src="imagenes/3-3.png">
					<br>
          <p> Aqui os dejamos un video de como funciona la web, las herramientas y ataques</p>
</div>
    						 <div class="clearfix"></div>

                <video class="videos" controls>
  							<source src="videos/out-2.mp4" type="video/mp4">
  							</video>
								<br>
								<div class="clearfix"></div>

							 <video class="videos" controls>
							 <source src="videos/video2.mp4" type="video/mp4">
							 </video>


                 <div class="clearfix"></div>

<div class="text">




</div>

<div id=footer>



</div>


</div>



</body>
</html>
