<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Proyecto Web Stresser</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>


<div id="wrapper">

<div id="tittle">
Proyecto Web Stresser
</div>

<div id=menu>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="instalacion.html">Instalación</a></li>
<li><a href="configuracion.html">Configuración</a></li>
</ul>
</div>


<div id="section">

	<div class="text">

					<p>En esta página web explicaremos nuestro proyecto de crédito de síntesis somos Aure Gonzalez y Jair Simón alumnos de segundo de SMX del Institut Puig Castellar.</p>
					<br>
					<p>Explicaremos un poco como hemos echo la instalación y la configuración</p>
					<br>
					<p>Nuestro proyecto consiste en un web stresser la qual puede ser utilizada como herramienta de pentesting para un administrador de red o para uso personal.</p>
						<br>
	</div>

			<img class=images src="imagenes/3-3.png">

</div>

<div id=footer>


</div>


</div>

</body>
</html>
