<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Instalación Proyecto Web Stresser</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>


<div id="wrapper">

<div id="tittle">
Instalación Proyecto Web Stresser
</div>

<div id=menu>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="instalacion.html">Instalación</a></li>
<li><a href="configuracion.html">Configuración</a></li>
</ul>
</div>


<div id="section">

	<div class="text">

					<p>En este sección os mostramos un poco como hicimos la instalación de la Lamp Stack.</p>
					<br>
					<p>Nuestra documentación: <a href="https://gitlab.com/jair196/proyecto-web-stresser"> ¡Click Aquí!</a>  </p>
					<br>
					<p>Para la maquina virtual usamos un ubuntu 19.04</p>
					<br>
					<img class=foto1 src="imagenes/foto1.png">
					<br>
					<p>Instalamos el servidor web apache2</p>
					<br>
					<IMG src="imagenes/foto2.png" width="600" height="60"/>
					<img class=foto3 src="imagenes/foto3.png">
					<br>
					<p>Instalamos la base de datos MySQL</p>
					<br>
				  <IMG src="imagenes/foto4.png" width="600" height="60"/>
					<br>
					<p>Ahora instalamos las librerias php y el phpmyadmin</p>
					<br>
					<IMG src="imagenes/foto5.png" width="600" height="60"/>
					<IMG src="imagenes/foto6.png" width="600" height="60"/>
					<IMG src="imagenes/foto7.png" width="600" height="60"/>
					<br>

					</div>

</div>

<div id=footer>



</div>

</div>



</body>
</html>
